{"ts": "2025-10-20T11:24:45.860700+00:00", "error": "[Errno 2] No such file or directory: '/Users/adheerchauhan/Documents/live_strategy/trend_following_strategy_v0.1.0-live/config/trend_strategy_config_v0.1.0.yaml'", "traceback": "Traceback (most recent call last):\n  File \"/Users/adheerchauhan/Documents/git/trend_following/live_strategy/trend_following_strategy_v0.1.0-live/trend_following_v0.1.0-live.py\", line 970, in main\n    cfg = load_prod_strategy_config(strategy_version='v0.1.0')\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/adheerchauhan/Documents/git/trend_following/live_strategy/trend_following_strategy_v0.1.0-live/trend_following_v0.1.0-live.py\", line 129, in load_prod_strategy_config\n    with open(config_path, \"r\") as f:\n         ^^^^^^^^^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: '/Users/adheerchauhan/Documents/live_strategy/trend_following_strategy_v0.1.0-live/config/trend_strategy_config_v0.1.0.yaml'\n"}
{"ts": "2025-10-21T02:26:05.271871+00:00", "where": "send_summary_email", "error": "(535, b'5.7.8 Username and Password not accepted. For more information, go to\\n5.7.8  https://support.google.com/mail/?p=BadCredentials af79cd13be357-891cfb5681fsm669655585a.56 - gsmtp')"}
{"ts": "2025-10-21T02:30:05.458821+00:00", "where": "send_summary_email", "error": "(535, b'5.7.8 Username and Password not accepted. For more information, go to\\n5.7.8  https://support.google.com/mail/?p=BadCredentials af79cd13be357-891cf58eec0sm673220185a.45 - gsmtp')"}

{"ts": "2025-10-23T00:00:21.824616+00:00", "error": "datetime.date(2025, 10, 23)", "traceback": "Traceback (most recent call last):\n  File \"/opt/anaconda3/envs/crypto_prod/lib/python3.12/site-packages/pandas/core/indexes/base.py\", line 3805, in get_loc\n    return self._engine.get_loc(casted_key)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n  File \"index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: datetime.date(2025, 10, 23)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/adheerchauhan/Documents/git/trend_following/live_strategy/trend_following_strategy_v0.1.0-live/trend_following_v0.1.0-live.py\", line 999, in main\n    df, desired_positions, current_positions = get_desired_trades_by_ticker(cfg, date=today)\n                                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/adheerchauhan/Documents/git/trend_following/live_strategy/trend_following_strategy_v0.1.0-live/trend_following_v0.1.0-live.py\", line 661, in get_desired_trades_by_ticker\n    df.loc[date, f'{ticker}_stop_loss'] = _long_stop_for_today(date, ticker, highest_high_window,\n                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/adheerchauhan/Documents/git/trend_following/live_strategy/trend_following_strategy_v0.1.0-live/trend_following_v0.1.0-live.py\", line 411, in _long_stop_for_today\n    return float(chandelier_stop_long(\n                 ^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/adheerchauhan/Documents/git/trend_following/live_strategy/trend_following_strategy_v0.1.0-live/trend_following_v0.1.0-live.py\", line 241, in chandelier_stop_long\n    atr = df_atr.loc[date, f'{ticker}_{rolling_atr_window}_avg_true_range_price']\n          ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/anaconda3/envs/crypto_prod/lib/python3.12/site-packages/pandas/core/indexing.py\", line 1183, in __getitem__\n    return self.obj._get_value(*key, takeable=self._takeable)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/anaconda3/envs/crypto_prod/lib/python3.12/site-packages/pandas/core/frame.py\", line 4221, in _get_value\n    row = self.index.get_loc(index)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/anaconda3/envs/crypto_prod/lib/python3.12/site-packages/pandas/core/indexes/base.py\", line 3812, in get_loc\n    raise KeyError(key) from err\nKeyError: datetime.date(2025, 10, 23)\n"}
{"ts": "2025-10-23T02:17:01.032622+00:00", "error": "Cannot compare Timestamp with datetime.date. Use ts == pd.Timestamp(date) or ts.date() == date instead.", "traceback": "Traceback (most recent call last):\n  File \"/opt/anaconda3/envs/crypto_prod/lib/python3.12/site-packages/pandas/core/indexes/base.py\", line 3805, in get_loc\n    return self._engine.get_loc(casted_key)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n  File \"index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: Timestamp('2025-10-23 00:00:00+0000', tz='UTC')\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/opt/anaconda3/envs/crypto_prod/lib/python3.12/site-packages/pandas/core/indexes/base.py\", line 6798, in get_slice_bound\n    slc = self.get_loc(label)\n          ^^^^^^^^^^^^^^^^^^^\n  File \"/opt/anaconda3/envs/crypto_prod/lib/python3.12/site-packages/pandas/core/indexes/base.py\", line 3812, in get_loc\n    raise KeyError(key) from err\nKeyError: Timestamp('2025-10-23 00:00:00+0000', tz='UTC')\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/adheerchauhan/Documents/git/trend_following/live_strategy/trend_following_strategy_v0.1.0-live/trend_following_v0.1.0-live.py\", line 1016, in main\n    df, desired_positions, current_positions = get_desired_trades_by_ticker(cfg, date=today)\n                                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/adheerchauhan/Documents/git/trend_following/live_strategy/trend_following_strategy_v0.1.0-live/trend_following_v0.1.0-live.py\", line 678, in get_desired_trades_by_ticker\n    df.loc[date, f'{ticker}_stop_loss'] = _long_stop_for_today(date, ticker, highest_high_window,\n                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/adheerchauhan/Documents/git/trend_following/live_strategy/trend_following_strategy_v0.1.0-live/trend_following_v0.1.0-live.py\", line 428, in _long_stop_for_today\n    return float(chandelier_stop_long(\n                 ^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/adheerchauhan/Documents/git/trend_following/live_strategy/trend_following_strategy_v0.1.0-live/trend_following_v0.1.0-live.py\", line 252, in chandelier_stop_long\n    atr_series = df_atr[atr_col].loc[:key]\n                 ~~~~~~~~~~~~~~~~~~~^^^^^^\n  File \"/opt/anaconda3/envs/crypto_prod/lib/python3.12/site-packages/pandas/core/indexing.py\", line 1191, in __getitem__\n    return self._getitem_axis(maybe_callable, axis=axis)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/anaconda3/envs/crypto_prod/lib/python3.12/site-packages/pandas/core/indexing.py\", line 1411, in _getitem_axis\n    return self._get_slice_axis(key, axis=axis)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/anaconda3/envs/crypto_prod/lib/python3.12/site-packages/pandas/core/indexing.py\", line 1443, in _get_slice_axis\n    indexer = labels.slice_indexer(slice_obj.start, slice_obj.stop, slice_obj.step)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/anaconda3/envs/crypto_prod/lib/python3.12/site-packages/pandas/core/indexes/base.py\", line 6662, in slice_indexer\n    start_slice, end_slice = self.slice_locs(start, end, step=step)\n                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/anaconda3/envs/crypto_prod/lib/python3.12/site-packages/pandas/core/indexes/base.py\", line 6885, in slice_locs\n    end_slice = self.get_slice_bound(end, \"right\")\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/anaconda3/envs/crypto_prod/lib/python3.12/site-packages/pandas/core/indexes/base.py\", line 6801, in get_slice_bound\n    return self._searchsorted_monotonic(label, side)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/anaconda3/envs/crypto_prod/lib/python3.12/site-packages/pandas/core/indexes/base.py\", line 6733, in _searchsorted_monotonic\n    return self.searchsorted(label, side=side)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/anaconda3/envs/crypto_prod/lib/python3.12/site-packages/pandas/core/base.py\", line 1352, in searchsorted\n    return algorithms.searchsorted(\n           ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/anaconda3/envs/crypto_prod/lib/python3.12/site-packages/pandas/core/algorithms.py\", line 1329, in searchsorted\n    return arr.searchsorted(value, side=side, sorter=sorter)  # type: ignore[arg-type]\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"timestamps.pyx\", line 377, in pandas._libs.tslibs.timestamps._Timestamp.__richcmp__\nTypeError: Cannot compare Timestamp with datetime.date. Use ts == pd.Timestamp(date) or ts.date() == date instead.\n"}
{"ts": "2025-10-23T02:21:53.693948+00:00", "error": "'float' object has no attribute 'loc'", "traceback": "Traceback (most recent call last):\n  File \"/Users/adheerchauhan/Documents/git/trend_following/live_strategy/trend_following_strategy_v0.1.0-live/trend_following_v0.1.0-live.py\", line 1026, in main\n    df, desired_positions, current_positions = get_desired_trades_by_ticker(cfg, date=today)\n                                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/adheerchauhan/Documents/git/trend_following/live_strategy/trend_following_strategy_v0.1.0-live/trend_following_v0.1.0-live.py\", line 688, in get_desired_trades_by_ticker\n    df.loc[date, f'{ticker}_stop_loss'] = _long_stop_for_today(date, ticker, highest_high_window,\n                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/adheerchauhan/Documents/git/trend_following/live_strategy/trend_following_strategy_v0.1.0-live/trend_following_v0.1.0-live.py\", line 438, in _long_stop_for_today\n    return float(chandelier_stop_long(\n                 ^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/adheerchauhan/Documents/git/trend_following/live_strategy/trend_following_strategy_v0.1.0-live/trend_following_v0.1.0-live.py\", line 273, in chandelier_stop_long\n    chandelier_stop = chandelier_stop.loc[date]\n                      ^^^^^^^^^^^^^^^^^^^\nAttributeError: 'float' object has no attribute 'loc'\n"}
